<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.design.patterns.strategy</groupId>
        <artifactId>strategy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>strategy-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Strategy Pattern Service</name>

    <dependencies>
        <dependency>
            <groupId>org.design.patterns.strategy</groupId>
            <artifactId>strategy-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.design.patterns.strategy.service.DuckService</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
